# bdo-loot-tracker

.github/workflows/: codeql-analysis.yml
bdo-loot-tracker-ui/: .env  package.json
bdo-loot-tracker-ui/public/: index.html
bdo-loot-tracker-ui/src/: App.tsx  index.tsx  models.js  routes.tsx  store.ts
bdo-loot-tracker-ui/src/Navbar/: NavigationBar.tsx
bdo-loot-tracker-ui/src/app/: Content.tsx  models.js  routes.tsx  store.ts
bdo-loot-tracker-ui/src/auth/: authenticationModel.ts
bdo-loot-tracker-ui/src/auth/components/: InitWrapper.tsx  LoginForm.tsx  LogoutComponent.tsx
bdo-loot-tracker-ui/src/bdoloottracker/item/: item.d.ts
bdo-loot-tracker-ui/src/bdoloottracker/loottables/: lootTableModel.ts  model.d.ts
bdo-loot-tracker-ui/src/bdoloottracker/routes/: BdoLootTrackerRoutes.tsx  routes.ts
bdo-loot-tracker-ui/src/bdoloottracker/runs/: model.d.ts  runModel.ts
bdo-loot-tracker-ui/src/bdoloottracker/runs/components/: CreateRunComponent.tsx  CreateRunForm.tsx  RunList.tsx
bdo-loot-tracker-ui/src/bdoloottracker/sessions/: model.d.ts  sessionModel.ts
bdo-loot-tracker-ui/src/bdoloottracker/sessions/components/: CreateSessionComponent.tsx  CreateSessionForm.tsx  SessionList.tsx
bdo-loot-tracker-ui/src/bdoloottracker/spots/: spotModel.ts
bdo-loot-tracker-ui/src/bdoloottracker/spots/components/: SpotListContainer.tsx
bdo-loot-tracker-ui/src/homepage/components/: Homepage.tsx
bdo-loot-tracker-ui/src/http/: interceptors.ts
bdo-loot-tracker-ui/src/navbar/components/: NavigationBar.tsx
bdo-loot-tracker-ui/src/spots/: model.d.ts  spotModel.ts
bdo-loot-tracker-ui/src/spots/components/: SpotListContainer.tsx
eureka-server/: Dockerfile  pom.xml  readme.md
eureka-server/eureka-server-chart/: Chart.yaml  values.yaml
eureka-server/eureka-server-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
eureka-server/eureka-server-chart/templates/tests/: test-connection.yaml
eureka-server/src/main/java/com/bdoloottracker/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
eureka-server/src/test/java/com/bdoloottracker/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
item/: pom.xml
item/src/main/resources/liquibase/: master.xml  (+5 more)
item/src/test/resources/: application.yml
price/: pom.xml
price/src/main/resources/: application.yml
run/: pom.xml
run/src/main/resources/: application.yml  bootstrap.properties
security-starter/: pom.xml
security-starter/src/main/resources/: security.properties
user/: pom.xml
user/src/main/resources/: application.yml  mail.properties
user/src/test/resources/: application.yml
(+143 files in other folders)
